{
  "name": "@org/tenant-app-1",
  "targets": {
    "dev": {
      "options": {
        "cwd": "apps/tenant-app-1",
        "command": "next dev -p 3001"
      },
      "executor": "nx:run-commands"
    },
    "build": {
      "options": {
        "cwd": "apps/tenant-app-1",
        "command": "next build"
      },
      "executor": "nx:run-commands"
    },
    "start": {
      "options": {
        "cwd": "apps/tenant-app-1",
        "command": "next start -p 3001"
      },
      "executor": "nx:run-commands"
    },
    "lint": {
      "options": {
        "cwd": "apps/tenant-app-1",
        "command": "eslint ."
      },
      "executor": "nx:run-commands"
    }
  }
}
